apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'//新增
apply plugin: 'kotlin-android-extensions'//新增

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cn.liuzehao.kotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//新增
    //implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.google.code.gson:gson:2.4"
    implementation "com.github.bumptech.glide:glide:3.7.0"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-design-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40'
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}
